[main]
#user=travelrequest.filter.FacesAjaxAwareUserFilter
authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter
user.loginUrl = /login.xhtml
#user.homeUrl = /isafe_template.xhtml


dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:comp/env/myDataSource
jdbcRealm.dataSource = $dataSource
jdbcRealm.authorizationCachingEnabled = false


# Configure the JDBC realm with your data source
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm = com.passiton.sec.JdbcAuthzRealm2
jdbcRealm.dataSource = $dataSource



#securityManager.realms = $ldapRealm
#builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $builtInCacheManager

# Set the SQL queries
jdbcRealm.authenticationQuery = SELECT password FROM USER_ WHERE matricNumber = ?
jdbcRealm.userRolesQuery = SELECT ur.role FROM user_role ur INNER JOIN USER_ u ON ur.USERID = u.userid WHERE u.matricNumber = ?
jdbcRealm.permissionsLookupEnabled = false


credentialsMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
jdbcRealm.credentialsMatcher = $credentialsMatcher

# Use a HashedCredentialsMatcher for password hashing
#credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName = SHA-256
#credentialsMatcher.hashIterations = 1
#credentialsMatcher.storedCredentialsHexEncoded = true

# Assign the credentials matcher to the JDBC realm
#jdbcRealm.credentialsMatcher = $credentialsMatcher

# Set the JDBC realm as the active realm
securityManager.realms = $jdbcRealm

[users]
# No need to specify anything here as we're using JDBC realm

[roles]
# No need to specify anything here as we're using JDBC realm

[urls]
/resources/** = anon
/login.xhtml = anon
/index.xhtml = authc
/create.xhtml = anon
/view.xhtml = authc
/user.xhtml = authc
/Admin/** = authc
/images/** = anon
/styles/** = anon
/save.xhtml= anon
/forgotPassword.xhtml = anon
/users/** = anon
/javax.faces.resource/** = anon
/assets/** = anon
/uikit3/** = anon
/ie_6.jpg = anon
/ie_4.jpg = anon
/ie_21.jpg = anon
/logo.png = anon
/nin1.png = anon
/nin1.jpg = anon
/verifyOtp.xhtml = anon
/** = user
/logout = logout